<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadej položku" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="Přidat do wishlistu" />

    <TextView
        android:id="@+id/myWishlistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Můj wishlist:"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <ListView
        android:id="@+id/wishlistListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>