<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/itemOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/takeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VZÍT" />
    <TextView
        android:id="@+id/dueDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do kdy: 2025-12-31"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/editDueDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Změnit datum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dueDateText" />

</LinearLayout>
